<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abram Jardin | WDD 130</title>
    <meta name="description"
        content="This is Abram Jardin's home page showing you who he is, where he is from, and his journey in the course Web Fundamentals.">
    <meta name="author" content="Abram Jardin">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="linkedin.com/in/abramrobertjardin">LinkedIn Profile</a>
            <a
                href="https://www.facebook.com/Abram.Jardin?mibextid=wwXIfr&rdid=9hRh8LbAU6KDjSc7&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F18GuhYxttu%2F%3Fmibextid%3DwwXIfr">Facebook
                Profile</a>
        </nav>
    </header>
    <main>
        <h1>Abram Jardin | WDD 130</h1>
        <img src="images/profile.jpg" alt="Abram Jardin" width="200">
        <p>Hi, I'm Abram, a BYU-Pathway student from the Philippines. My hobby is music—I love
            listening to music and playing musical instruments. I served my mission in Hawai'i and started BYU-Pathway
            right as I got home. I'm currently taking courses
            toward earning my Web and Computer Programming certificate. I am looking forward to
            learning more in these courses and develop skills that will help me in the future. I aspire to work in
            tech-related jobs but leaning more into cybersecurity. This is one of my favorite quotes from Henry B.
            Eyring. This helps me remember that I am not alone and can go through any challenge. "When the storms in
            life come, you can be steady because you are standing on the rock of your faith in Jesus Christ. That faith
            will lead you to daily repentance and consistent covenant keeping. Then you will always remember Him. And
            through the storms of hatred and wickedness, you will feel steady and hopeful.
            More than that, you will find yourself reaching out to lift others to safety on the rock with you. Faith in
            Jesus Christ always leads to greater hope and to feelings of charity toward others, which is the true love
            of Christ.".
        </p>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/imgs/3b515c363a8c71994bd6e110cf021fc84d9c90f6/full/640%2C/0/default"
                    target="_blank">Cebu Philippines Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/imgs/d9c313eb96c173d0ad32f21f461ce994129c9e8d/full/640%2C/0/default"
                    target="_blank">Manti Utah Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/imgs/809f567ccf240d2f1c8e457e8c81fbd94ef96759/full/640%2C/0/default"
                    target="_blank">Laie Hawaii Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Philippines</h2>
        <img src="https://www.beautyofthephilippines.com/wp-content/uploads/2018/03/Rizal-Park-husayno-MAR_0417-Aug-15-2016-marianosayno-768x492.jpg"
            alt="Rizal Park, Philippines">
        <p>The Philippines is a Southeast Asian country made up of over 7,000 islands, known for its beautiful beaches,
            rich biodiversity, and vibrant culture. It has a warm tropical climate, a history shaped by indigenous
            traditions and Spanish and American influences, and a population known for hospitality, strong family ties,
            and a love of music and celebrations.
        </p>
    </aside>
    <footer>
        <p>©️2026🔹Abram Jardin🔹Philippines</p>
    </footer>
</body>

</html>