<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Quiz Form</title>
    <link rel="stylesheet" href="styles/quiz.css">
</head>

<body>
    <main class="box">
        <h1>✅ Basic HTML and CSS Quiz</h1>
        <form class="box">
            <div class="quiz-item box">
                <label for="q1">1. The HTML tag used to create a hyperlink is <_____>.</label>
                <input type="text" id="q1" name="q1">
            </div>

            <div class="quiz-item box">
                <label for="q2">2. Explain the difference between the &lt;div&gt; and &lt;span&gt; elements in
                    HTML.</label>
                <textarea id="q2" name="q2"></textarea>
            </div>

            <div class="quiz-item box">
                <label for="q3">3. Which CSS property is used to change the text color of an element?</label>
                <select id="q3" name="q3">
                    <option value="" selected disabled>Choose One ...</option>
                    <option value="font-size">Font-size</option>
                    <option value="color">Color</option>
                    <option value="background-color">Background-Color</option>
                    <option value="border">Border</option>
                </select>
            </div>

            <div class="quiz-item box">
                <label for="q4">4. How many heading tags are available in HTML (from &lt;h1>&gt; to &lt;h6&gt;)?</label>
                <input type="number" id="q4" name="q4">
            </div>
            <button type="submit">Submit Quiz</button>

        </form>
    </main>
</body>

</html>